
*{
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
    margin:0;
}
/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

header{
    background-color:white;
    font-size: 18px;
}
.container {
    margin: 0 auto;
    max-width: 80%;
    /*
    width: 100%;
    **/
}

/*Laying out the Nav Bar*/

header .container{
    /*Flex container for the header*/
    display:flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    margin: 2% 7%;
}
nav ul {
    /*Allow nav bar to be displayed horizontally*/
    display:flex;
    justify-content: space-around;
    width:50%;
    list-style-type: none;
    margin-left:10%;
}

header li a{
    text-decoration: none;
    font-weight: bold;
    padding:5px;
    color:#6b7280;
}

header li a:hover{
    color:#5a67d8;
}


/*Laying out the Hero Overview Section*/

.overview-hero p{
    width:30vw;
}

.overview-hero .container{
    background-color: #E2E8F0;
    display:flex;
    justify-content: space-around;  
    align-items: center;
    padding:35px;
}
.overview-hero-image img{
    height:30vh;
    margin-left: 100px;
}

/*Styling the Testing section*/
.testing .container{
    margin-top: 10vh;
    margin-bottom: 10vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#4A5568;
    color:white;
    padding: 20vh 4vw;
}

.testing p{
    width:40vw;
    margin-left:10vw;
}

.testing h2{
    width:40vw;
    margin-left:10vw;
}

.cta{
    background-color:#48BB78;
    border-radius:5px;
    display:flex;
    justify-content: center;
    width:13vw;
    padding: 13px 18px;
    margin-right:5vw;
    margin-left: 5vw;
}

.cta a{
    text-decoration: none;
    color: white;
}
/*Laying out the Learn About Section*/

.learn-about .container{
    align-items: center;
    justify-items: center;
    width:70%;
}
.learn-about .container h2{
    margin-top: 20px;
    font-size:24px;
    color:#48BB78
}

.learn-about h3{
    color:#48BB78;
    font-size:21px;
}

.cards{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1vw;
    margin-top: 30px;
}

.card{
    display:flex;
    flex-direction: column;
    padding:30px;
    border-style:solid;
    border-color:#e2e8f0;
    border-radius:5px;
    box-shadow: 0px 5px 10px #e2e8f0;
    align-items: center;
    
}
.card img{
    height:27vh;
}


/*Laying out the articles*/

.stories {
    padding: 0 40px;
    justify-items: center;
}

.stories h2{
    margin-bottom: 25px;
}

.stories h3{
    margin-bottom: 25px;
}

.stories p {
    margin-top: 25px;
}

article{
    display:flex;
    justify-content: space-around;
    margin-bottom:20px;
    padding-right:50px;
}

article img{
    height:30vh;
    border-radius: 100%;
    margin-right:45px;
    margin-top:30px;
    margin-bottom:30px;
}

/*Laying out the news letter area*/
.newsletter .container {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #48BB78;
    color:white;    
    padding:5vw;
}

.newsletter h3{
    margin-bottom: 10px;
}

.newsletter p{
    width: 40vw;
}
button{
    background-color: #5a67d8;
    border:none;
    color:white;
    padding:10px 30px;
    margin-left: 10px;
    border-radius: 5px;
}

.stories .container h2,a{
    color: #5a67d8;
    font-size: 18px;
}

.stories .container a{
    text-decoration: none;
    font-weight: bold;
    padding-top:20px;
    
}
form {
    display:flex;
    flex-direction: row;
    margin-top: 25px;
}

form button{
    margin-left:5px;
}

footer .container{
    display:flex;
    align-items: center;
    margin:0 auto;
    padding-top:30px;
    padding-right:10vw;
    padding-left:9w;
    background-color: #4a5568;
    color:white;
    height:10vh;
    width:100%;
}

footer p{
    margin-left:110px;
}

input[type=email]{
    padding:12px 40px;
    box-sizing: border-box;
    border:none;
    border-radius: 5px;
}